# musalog-user-service

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
consul-data/: node-id
consul-data/raft/: raft.db
consul-data/serf/: local.snapshot  remote.snapshot
src/main/java/one/terenin/: MusUserServiceApplication.java
src/main/java/one/terenin/api/: UserApi.java
src/main/java/one/terenin/controller/: UserController.java
src/main/java/one/terenin/dto/common/: OrderProductInfo.java  OrderStatus.java  UserRole.java
src/main/java/one/terenin/dto/request/: CreditCardRequest.java  OrderRequest.java  UserRegisterRequest.java  UserRequest.java
src/main/java/one/terenin/dto/response/: CreditCardResponse.java  OrderResponse.java  UserResponse.java
src/main/java/one/terenin/entity/: UserEntity.java
src/main/java/one/terenin/entity/parent/: AbstractEntity.java
src/main/java/one/terenin/exception/: BaseException.java
src/main/java/one/terenin/exception/children/: AuthException.java  AuthenticationException.java  AuthorizationException.java  ServiceCallException.java  ServiceNotFoundException.java  TokenException.java  UserException.java
src/main/java/one/terenin/exception/common/: ErrorCode.java
src/main/java/one/terenin/grpc/interceptor/: AuthInterceptor.java
src/main/java/one/terenin/grpc/tokeninfo/: BearerToken.java
src/main/java/one/terenin/mapper/: UserMapper.java
src/main/java/one/terenin/repository/: UserRepository.java
src/main/java/one/terenin/security/config/: SecurityConfig.java
src/main/java/one/terenin/security/constants/: KeyConstant.java
src/main/java/one/terenin/security/details/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/one/terenin/security/encoder/: MyPasswordEncoder.java
src/main/java/one/terenin/security/filter/: ExceptionFilter.java  JwtAuthorizationFilter.java
src/main/java/one/terenin/security/propertysource/: JWTPropertySource.java
src/main/java/one/terenin/security/util/: ExtractorHeaderUtil.java
src/main/java/one/terenin/security/util/impl/: ExtractorHeaderUtilImpl.java
src/main/java/one/terenin/security/verify/: JwtVerificator.java
src/main/java/one/terenin/security/verify/impl/: JwtVerificatorImpl.java
src/main/java/one/terenin/service/: UserService.java
src/main/java/one/terenin/service/impl/: UserServiceImpl.java
src/main/proto/: user_info.proto
src/main/resources/: application.yaml
src/main/resources/db.changelog/v1/: changelog-master-v1.yaml
src/main/resources/db.changelog/v1/DDL/: 20062023-create-user-table.yaml
src/test/java/one/terenin/: MusUserServiceApplicationTests.java
